{
  "cSpell.words": [
    "allowcustomscopes",
    "antd",
    "attributify",
    "brotli",
    "commitlint",
    "cssnext",
    "esbuild",
    "esno",
    "iconify",
    "INTLIFY",
    "mkcert",
    "mockjs",
    "njsproj",
    "nprogress",
    "ntvs",
    "picocolors",
    "pinia",
    "pnpm",
    "postcss",
    "sider",
    "sikong",
    "sortablejs",
    "tinycolor",
    "tuichu",
    "unocss",
    "unref",
    "Vite",
    "vueuse",
    "windicss"
  ],
  "editor.formatOnSave": true,
  "less.lint.unknownAtRules": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  }
}
